{
  "name": "raio-x-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de transparência eleitoral brasileira - Eleições 2026",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/api\" \"npm run dev --workspace=packages/web\"",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:scraper": "npm run dev --workspace=packages/scraper",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run db:migrate --workspace=packages/api",
    "db:generate": "npm run db:generate --workspace=packages/api",
    "db:studio": "npm run db:studio --workspace=packages/api",
    "scraper:sync": "npm run sync --workspace=packages/scraper"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
